"Nuclear Power Plant" by Kevin Riggle

Include Metric Units by Graham Nelson.

1.0 G (in US units, in G) or 1 gallon (in gallons, singular) or 2 gallons
(in gallons, plural) or 1 gal (in gals, singular) or 2 gals (in
gals, plural) specifies a volume.

Volumetric flow is a kind of value.

1.0 G/s (in US units, in G/s) or 1 gallon per second (in gallons per second, singular) or 2 gallons per second (in gallons per second, plural) or 1 gal/s (in gals/s, singular) or 2 gals/s (in gals/s, plural) specifies a volumetric flow.

Volumetric flow times elapsed time specifies a volume.


Control Room is a room.  The control panel is an object in Control Room.

A breakable is a kind of thing. A breakable can be broken or unbroken. A breakable is usually unbroken.

Understand the command "break" as something new. Understand "break [something]" as breaking. Breaking is an action applying to one thing. Check breaking: if the noun is not a breakable, say "You can't break that." instead. Carry out breaking: say "Crash!"; now the noun is broken. Before printing the name of a broken breakable: say "broken ".

Reactor Room is a room. The reactor core is an object in Reactor Room. The turbine is a breakable in Reactor Room. The heat exchanger is a breakable in Reactor Room.  The Emergency Cooling System is an object in Reactor Room. The Primary Cooling System is a breakable in Reactor Room. The Secondary Cooling System is a breakable in Reactor Room.

[reactor core]
The reactor core has a number called current heat flow. The current heat flow of the reactor core is usually 0.
The reactor core has a number called life. The life of the reactor core is usually 0.
The reactor core has a temperature called current temperature. The current temperature of the reactor core is usually 25C.
The reactor core has a number called damage. The damage of the reactor core is usually 0.
The reactor core has a number called current control rod position. The current control rod position is usually 0.
The reactor core has a number called previous control rod position. The previous control rod position is usually 0.
The reactor core has a number called antipenultimate control rod position. The antipenultimate control rod position is usually 0.

[turbine]
The turbine has a power called current output power. The current output power of the turbine is usually 0 kilowatts.

[Emergency Cooling System]
The Emergency Cooling System has a volume called coolant volume. The coolant volume of the Emergency Cooling System is usually 0 gallons.
The Emergency Cooling System has a volumetric flow called coolant flow rate. The coolant flow rate of the Emergency Cooling System is usually 0 gal/s.
The Emergency Cooling System has a number called damage. The damage of the Emergency Cooling System is usually 0.

[Primary Cooling System]
The Primary Cooling System has a volume called coolant volume. The coolant volume of the Primary Cooling System is usually 0 gallons.
The Primary Cooling System has a volumetric flow called coolant flow rate. The coolant flow rate of the Primary Cooling System is usually 0 gal/s.
The Primary Cooling System has a number called damage. The damage of the Primary Cooling System is usually 0.

[Secondary Cooling System]
The Secondary Cooling System has a volume called coolant volume. The coolant volume of the Secondary Cooling System is usually 0 gallons.
The Secondary Cooling System has a volumetric flow called coolant flow rate. The coolant flow rate of the Secondary Cooling System is usually 0 gal/s.
The Secondary Cooling System has a number called damage. The damage of the Secondary Cooling System is usually 0.





Outdoors is a room. The cooling tower is an object in Outdoors.

[cooling tower]
The cooling tower has a temperature called current temperature.  The current temperature of the cooling tower is usually 25C.


Reactor Room is east of the control room. Outdoors is north of the Reactor Room.
